MAIN_VITE_MINIO_ENDPOINT=${MAIN_VITE_MINIO_ENDPOINT}
MAIN_VITE_MINIO_PORT=${MAIN_VITE_MINIO_PORT}
MAIN_VITE_MINIO_USESSL=${MAIN_VITE_MINIO_USESSL}
MAIN_VITE_MINIO_ACCESSKEY=${MAIN_VITE_MINIO_ACCESSKEY}
MAIN_VITE_MINIO_SECRETKEY=${MAIN_VITE_MINIO_SECRETKEY}
MAIN_VITE_CURSEFORGE_APIKEY=${MAIN_VITE_CURSEFORGE_APIKEY}

#RENDERER_VITE_IP=${RENDERER_VITE_IP}
#RENDERER_VITE_PORT=${RENDERER_VITE_PORT}
