MAIN_VITE_CURSEFORGE_APIKEY=${MAIN_VITE_CURSEFORGE_APIKEY}
MAIN_VITE_JAVA_BASE_URL=${MAIN_VITE_JAVA_BASE_URL}

RENDERER_VITE_BASE_URL=${RENDERER_VITE_BASE_URL}
RENDERER_VITE_WEB_URL=${RENDERER_VITE_WEB_URL}
RENDERER_VITE_TERMS_URL=${RENDERER_VITE_TERMS_URL}
RENDERER_VITE_XBOX_URL=${RENDERER_VITE_XBOX_URL}
RENDERER_VITE_ICON_URL=${RENDERER_VITE_ICON_URL}
RENDERER_VITE_COVER_URL=${RENDERER_VITE_COVER_URL}
RENDERER_VITE_CURSEFORGE_APIKEY=${RENDERER_VITE_CURSEFORGE_APIKEY}
RENDERER_VITE_SUPABASE_URL=${RENDERER_VITE_SUPABASE_URL}
RENDERER_VITE_SUPABASE_ANON_KEY=${RENDERER_VITE_SUPABASE_ANON_KEY}

VITE_UI_TYPE=${VITE_UI_TYPE}
VITE_AUTH_CLIENT_ID=${VITE_AUTH_CLIENT_ID}