MAIN_VITE_MINIO_ENDPOINT=${MAIN_VITE_MINIO_ENDPOINT}
MAIN_VITE_MINIO_PORT=${MAIN_VITE_MINIO_PORT}
MAIN_VITE_MINIO_USESSL=${MAIN_VITE_MINIO_USESSL}
MAIN_VITE_MINIO_ACCESSKEY=${MAIN_VITE_MINIO_ACCESSKEY}
MAIN_VITE_MINIO_SECRETKEY=${MAIN_VITE_MINIO_SECRETKEY}
MAIN_VITE_CURSEFORGE_APIKEY=${MAIN_VITE_CURSEFORGE_APIKEY}
MAIN_VITE_JAVA_BASE_URL=${MAIN_VITE_JAVA_BASE_URL}

#RENDERER_VITE_IP=${RENDERER_VITE_IP}
#RENDERER_VITE_PORT=${RENDERER_VITE_PORT}
RENDERER_VITE_BASE_URL=${RENDERER_VITE_BASE_URL}
RENDERER_VITE_WEB_URL=${RENDERER_VITE_WEB_URL}
RENDERER_VITE_TERMS_URL=${RENDERER_VITE_TERMS_URL}
RENDERER_VITE_XBOX_URL=${RENDERER_VITE_XBOX_URL}
RENDERER_VITE_ICON_URL=${RENDERER_VITE_ICON_URL}
RENDERER_VITE_COVER_URL=${RENDERER_VITE_COVER_URL}
RENDERER_VITE_CURSEFORGE_APIKEY=${RENDERER_VITE_CURSEFORGE_APIKEY}
