MAIN_VITE_MINIO_ENDPOINT=${{ secrets.MAIN_VITE_MINIO_ENDPOINT }}
MAIN_VITE_MINIO_PORT=${{ secrets.MAIN_VITE_MINIO_PORT }}
MAIN_VITE_MINIO_USESSL=${{ secrets.MAIN_VITE_MINIO_USESSL }}
MAIN_VITE_MINIO_ACCESSKEY=${{ secrets.MAIN_VITE_MINIO_ACCESSKEY }}
MAIN_VITE_MINIO_SECRETKEY=${{ secrets.MAIN_VITE_MINIO_SECRETKEY }}
MAIN_VITE_CURSEFORGE_APIKEY=${{ secrets.MAIN_VITE_CURSEFORGE_APIKEY }}

#RENDERER_VITE_IP=${{ secrets.RENDERER_VITE_IP }}
#RENDERER_VITE_PORT=${{ secrets.RENDERER_VITE_PORT }}
